# oktopus

./: .gitignore  .project  README  build.xml  oktopus.php  phing.xml  phpunit.xml.dist  sandbox.php
Documentation/: _Oktopus_Engine.html  _Oktopus_container_ComponentDefinition.class.html  _Oktopus_container_ComponentReference.class.html  _Oktopus_container_Container.class.html  _Oktopus_container_ContainerXMLLoader.class.html  _Oktopus_debug_Debug.class.html  _Oktopus_debug_error.view.html  _Oktopus_timer_Timer.class.html  _Oktopus_utf8_from_unicode.html  _Oktopus_utf8_ltrim.html  _Oktopus_utf8_ord.html  _Oktopus_utf8_rtrim.html  _Oktopus_utf8_str_ireplace.html  _Oktopus_utf8_str_pad.html  _Oktopus_utf8_str_split.html  _Oktopus_utf8_strcasecmp.html  _Oktopus_utf8_strcspn.html  _Oktopus_utf8_stristr.html  _Oktopus_utf8_strlen.html  _Oktopus_utf8_strpos.html  _Oktopus_utf8_strrev.html  _Oktopus_utf8_strrpos.html  _Oktopus_utf8_strspn.html  _Oktopus_utf8_strtolower.html  _Oktopus_utf8_strtoupper.html  _Oktopus_utf8_substr.html  _Oktopus_utf8_substr_replace.html  _Oktopus_utf8_to_unicode.html  _Oktopus_utf8_transliterate_to_ascii.html  _Oktopus_utf8_trim.html  _Oktopus_utf8_ucfirst.html  _Oktopus_utf8_ucwords.html  _Oktopus_utf8_utf8.html  content.html  db_Engine.html  db_container_ComponentDefinition.class.html  db_container_ComponentReference.class.html  db_container_Container.class.html  db_container_ContainerXMLLoader.class.html  db_debug_Debug.class.html  (+39 more)
Documentation/API/: classtrees_Oktopus.html  classtrees_default.html  elementindex.html  elementindex_Oktopus.html  elementindex_default.html  errors.html  index.html  li_Oktopus.html  li_default.html  packages.html
Oktopus/: Autoloader.php  AutoloaderException.php  Engine.class.php  Engine.php  Exception.php
Oktopus/Cache/: CacheException.php  CacheManager.php  FileCacheManager.php
Oktopus/ClassCollection/: ArrayClassCollection.php  ClassCollection.php  ClassCollectionCacheDecorator.php  ClassCollectionCollection.php  DirectoryClassCollection.php  DirectoryIteratorAdaptatorForClassCollection.php  KnownClassCollection.php  KnownClassCollectionCollection.php
Oktopus/Di/: BasicContainer.php  ComponentDefinition.php  ComponentDefinitionException.php  ComponentReference.php  Container.php  ContainerException.php  ContainerXmlLoader.php  MutableContainer.php  XmlContainer.php  example.xml
Oktopus/Parser/: ClassParser.php  ClassParserForPhp5_3.php
Oktopus/aop/: Broker.class.php
Oktopus/cli/: cli.php
Oktopus/container/: ComponentDefinition.class.php  ComponentReference.class.php  Container.class.php  ContainerComponentDefinition.class.php  ContainerXMLLoader.class.php  example.xml
Oktopus/debug/: Debug.class.php  error.view.php
Oktopus/decorator/: AbstractDecorator.class.php  Decorator.class.php  DecoratorGenerator.class.php  DecoratorLoader.class.php
Oktopus/di/: Context.class.php
Oktopus/engine/: LazyBuilder.class.php
Oktopus/proxy/: AbstractProxy.class.php  Proxy.class.php  ProxyGenerator.class.php  ProxyLoader.class.php
Oktopus/publishsubscribe/: Oktopus.class.php  OktopusEvent.class.php
Oktopus/sandbox/: CodeParser.class.php  LazyBuilder.class.php
Oktopus/timer/: Timer.class.php
Oktopus/utf8/: from_unicode.php  ltrim.php  ord.php  rtrim.php  str_ireplace.php  str_pad.php  str_split.php  strcasecmp.php  strcspn.php  stristr.php  strlen.php  strpos.php  strrev.php  strrpos.php  strspn.php  strtolower.php  strtoupper.php  substr.php  substr_replace.php  to_unicode.php  transliterate_to_ascii.php  trim.php  ucfirst.php  ucwords.php  utf8.php
Oktopus/valueobject/: ValueObject.class.php
coverage/: Engine.class.php.html  Engine.php.html  Oktopus.html  Oktopus_Engine.php.html  Oktopus_debug.html  Oktopus_debug_Debug.class.php.html  debug.html  debug_Debug.class.php.html  debug_error.view.php.html  engine.html  engine_autoloader.html  engine_autoloader_Autoloader.class.php.html  engine_autoloader_Autoloader.php.html  engine_autoloader_AutoloaderException.php.html  engine_codeparser.html  engine_codeparser_ClassParserForPHP.php.html  engine_codeparser_ClassParserForPHP5_3.class.php.html  engine_decorator.html  engine_decorator_LambdaFilterIteratorDecorator.class.php.html  engine_exception.html  engine_exception_Exception.php.html  home.html  home_gcroes.html  home_gcroes_Desktop.html  home_gcroes_Desktop_oktopus.html  home_gcroes_Desktop_oktopus_Oktopus.html  home_gcroes_Desktop_oktopus_Oktopus_Engine.class.php.html  home_gcroes_Desktop_oktopus_Oktopus_Engine.php.html  home_gcroes_Desktop_oktopus_Oktopus_debug.html  home_gcroes_Desktop_oktopus_Oktopus_debug_Debug.class.php.html  home_gcroes_Desktop_oktopus_Oktopus_engine.html  home_gcroes_Desktop_oktopus_Oktopus_engine_autoloader.html  home_gcroes_Desktop_oktopus_Oktopus_engine_autoloader_Autoloader.class.php.html  home_gcroes_Desktop_oktopus_Oktopus_engine_autoloader_AutoloaderException.class.php.html  home_gcroes_Desktop_oktopus_Oktopus_engine_codeparser.html  home_gcroes_Desktop_oktopus_Oktopus_engine_codeparser_ClassParserForPHP5_3.class.php.html  home_gcroes_Desktop_oktopus_Oktopus_engine_decorator.html  home_gcroes_Desktop_oktopus_Oktopus_engine_decorator_LambdaFilterIteratorDecorator.class.php.html  home_gcroes_Desktop_oktopus_Oktopus_engine_exception.html  home_gcroes_Desktop_oktopus_Oktopus_engine_exception_Exception.class.php.html  (+89 more)
phing/: AtoumPhingReport.php  AtoumTask.php  phing.xml  stub.php
tests/: EngineTest.php  bootstrap.php  mageekguy.atoum.phar
tests/container/: ComponentDefinition.php  ComponentDefinitionTest.php  ComponentReference.php  ComponentReferenceTest.php  Container.php  ContainerComponentDefinitionTest.php  ContainerTest.php  ContainerXMLLoader.php  ContainerXMLLoaderTest.php
tests/decorator/: AbstractDecoratorTest.php
(+95 files in other folders)
